{
  "name": "abhisoft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.5.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.9.1",
    "nanoid": "^5.1.5",
    "next": "15.3.2",
    "pdfjs-dist": "^5.3.31",
    "prettier": "^3.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sweetalert2": "^11.22.0",
    "tailwind-merge": "^3.3.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.8.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.15.29",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "prisma": "^6.8.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.2",
    "typescript": "^5.8.3"
  }
}
